# okra-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/okra/widget/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okra/widget/example/: MainActivity.java
app/src/main/java/com/okra/widget/example/okhidemo/: AddressVerificationViewModel.kt  OkHiDemoActivity.kt
app/src/main/java/com/okra/widget/example/okhidemo/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentWithOutBottomBar.kt
app/src/main/java/com/okra/widget/example/okhidemo/okhi/: AddPersonalInformationFragment.kt  SuccessfulFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/okra/widget/example/okhidemo/okhi/permssions/: CollectPermissionFragment.kt  PermissionsInfoFragment.kt
app/src/main/java/com/okra/widget/example/okhidemo/utils/: NonSwipeableViewPager.kt  Utils.kt  Validator.kt
app/src/main/res/color/: hint_selector.xml  stroke_selector.xml
app/src/main/res/drawable/: permission_background.xml
app/src/main/res/layout/: activity_main.xml  activity_ok_hi_demo.xml  fragment_add_personal_information.xml  fragment_collect_permssision_fragments.xml  fragment_permissions_info.xml  fragment_succesful.xml  fragment_welcome_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/okra/widget/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okra_widget/: build.gradle  proguard-rules.pro
okra_widget/src/androidTest/java/com/okra/widget/: ExampleInstrumentedTest.java
okra_widget/src/main/: AndroidManifest.xml
okra_widget/src/main/java/com/okra/widget/: Okra.java  Starter.java
okra_widget/src/main/java/com/okra/widget/activity/: OkHiAddressActivity.kt  OkraWebActivity.java
okra_widget/src/main/java/com/okra/widget/broadcastReceiver/: SmsReceiver.java
okra_widget/src/main/java/com/okra/widget/handlers/: OkraHandler.java
okra_widget/src/main/java/com/okra/widget/interfaces/: BankServices.java  SmsListener.java
okra_widget/src/main/java/com/okra/widget/models/: Enums.java  Filter.java  Guarantor.java  HoverResponse.java  HoverStrategy.java  IntentData.java  OkraOptions.java  Response.java  SmsData.java
okra_widget/src/main/java/com/okra/widget/models/OkHiModels/: Location.kt  LocationException.kt  User.kt
okra_widget/src/main/java/com/okra/widget/models/entities/: BankAction.kt
okra_widget/src/main/java/com/okra/widget/models/payment/: Charge.kt  ClientAccount.kt  ClientBank.kt  Corp.kt  CorpX.kt  CustomerAccount.kt  CustomerBank.kt  Ind.kt  IndX.kt  Mobile.kt  MobileX.kt  PaymentModel.kt  Payments.kt  PaymentsX.kt  Ussd.kt  UssdX.kt  Utils.kt
okra_widget/src/main/java/com/okra/widget/models/request/: AccountTransaction.java  Auth.java  Balance.java  BankRequest.java  Identity.java  Transaction.java
okra_widget/src/main/java/com/okra/widget/models/response/: RecordIdResponse.java
okra_widget/src/main/java/com/okra/widget/models/successmodel/: Accounts.kt  Auth.kt  Balance.kt  Bank_details.kt  Data.kt  Formatted.kt  Identity.kt  Income.kt  OkraResponse.kt  Options.kt  Photo_id.kt  Transactions.kt
okra_widget/src/main/java/com/okra/widget/services/: AddressVerificationListener.kt  AddressVerificationService.kt  USSDActionDeterminer.kt
okra_widget/src/main/java/com/okra/widget/utils/: BankSlugs.kt  BankUtils.java  DeviceInfo.java  FormatJson.kt  MessageUtils.java  NetworkUtils.java  OkraHandlerModel.kt  OkraOptions.java  PaymentUtils.kt  SmsWorker.kt  TransactionReceiver.kt  WebInterface.java
okra_widget/src/main/java/com/okra/widget/utils/bank/: AccessBank.java  AccessBank.kt  BaseBank.java  FCMB.java  FCMB.kt  FidelityBank.java  FidelityBank.kt  FirstBank.java  FirstBank.kt  GuaranteeTrustBank.java  GuaranteeTrustBank.kt  HeritageBank.java  HeritageBank.kt  KeystoneBank.java  KeystoneBank.kt  PolarisBank.java  PolarisBank.kt  StanbicBank.java  StanbicBank.kt  SterlingBank.java  SterlingBank.kt  UBA.kt  UnionBank.java  UnionBank.kt  UnityBank.java  UnityBank.kt  Wema.kt  WemaBank.java  ZenithBank.java  ZenithBank.kt
okra_widget/src/main/java/com/okra/widget/utils/successmodel/: Accounts.kt  Auth.kt  Balance.kt  Bank_details.kt  Data.kt  Formatted.kt  Identity.kt  Income.kt  OkraResponse.kt  Options.kt  Photo_id.kt  Transactions.kt
okra_widget/src/main/res/anim/: fadeout.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
okra_widget/src/main/res/layout/: access_bank_layout.xml  activity_choose_process.xml  activity_web.xml  alat_layout.xml  fidelity_bank_layout.xml  first_bank_of_nigeria_layout.xml  guaranty_trust_bank_layout.xml  heritage_bank_layout.xml  keystone_bank_layout.xml  okra_overlay_layout.xml  polaris_bank_layout.xml  stanbic_ibtc_bank_layout.xml  sterling_bank_layout.xml  union_bank_of_nigeria_layout.xml  unity_bank_layout.xml  wema_bank_layout.xml  zenith_bank_layout.xml
okra_widget/src/main/res/raw/: okra.html
okra_widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
okra_widget/src/test/java/com/okra/widget/: ExampleUnitTest.java
