// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
            maven {
                url 'https://pro.maven.usehover.com/releases'
                credentials {
                    username "ussd@okra.ng"
                    password "9UQ7n>Mm"
                }
                authentication { basic(BasicAuthentication) }
                content { includeGroup "com.hover" }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
